extent.reporter.spark.start=true
extent.reporter.spark.out=test output/SparkReport/
extent.reporter.spark.config=src/test/resources/extent-config.xml

screenshot.dir=test output/screenshots/
screenshot.rel.path=../screenshots/
extent.reporter.pdf.start=true
extent.reporter.pdf.out=test output/PdfReport/PDF-Report.pdf
extent.reporter.spark.vieworder=dashboard,test,category,exception,author,device,log
systeminfo.os=Mac
systeminfo.user=deep.mangi
systeminfo.build=1.1
systeminfo.AppName=Cucumber PDF Reports


